
SNOWFLAKE_ACCOUNT=ENPAL-COMPUTE
SNOWFLAKE_USER=YOUR.NAME@ENPAL.DE

SNOWFLAKE_ROLE=MSB_SANDBOX_ROLE
SNOWFLAKE_WAREHOUSE=COMPUTE_GENERAL_PURPOSE

SNOWFLAKE_DATABASE=MSB_SANDBOX
SNOWFLAKE_SCHEMA=SANDBOX_YOURNAME